{
    "active_level": "Strict",
    "levels": {
        "Strict": {
            "ma_20_slope": 0.001,
            "ma_60_slope": 0.0,
            "min_volume_avg": 1000,
            "yoy_min": 0,
            "inst_net_buy_days": 5
        },
        "Neutral": {
            "ma_20_slope": 0.0,
            "ma_60_slope": -0.001,
            "min_volume_avg": 500,
            "yoy_min": -5,
            "inst_net_buy_days": 3
        },
        "Loose": {
            "ma_20_slope": -0.005,
            "ma_60_slope": -0.01,
            "min_volume_avg": 100,
            "yoy_min": -15,
            "inst_net_buy_days": 1
        }
    }
}
